DB_HOST=rm-bp1k3910p07nkttl93o.mysql.rds.aliyuncs.com
DB_USER=rootmax
DB_PASSWORD=Al731028@
DB_NAME=tyx_note_app
PORT=3000
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OPENAI_API_KEY=